{
  "cSpell.words": [
    "appindicator",
    "applescript",
    "autoconfig",
    "autologin",
    "biomejs",
    "cdylib",
    "CFURL",
    "checkin",
    "clippy",
    "codegen",
    "devedition",
    "donutbrowser",
    "dtolnay",
    "elif",
    "esbuild",
    "eslintcache",
    "frontmost",
    "gifs",
    "gsettings",
    "icns",
    "idletime",
    "KHTML",
    "launchservices",
    "libayatana",
    "librsvg",
    "libwebkit",
    "mountpoint",
    "msvc",
    "msys",
    "Mullvad",
    "nodecar",
    "ntlm",
    "objc",
    "osascript",
    "plasmohq",
    "propertylist",
    "reqwest",
    "rlib",
    "rustc",
    "SARIF",
    "serde",
    "shadcn",
    "signon",
    "sonner",
    "sspi",
    "staticlib",
    "subdirs",
    "swatinem",
    "sysinfo",
    "systempreferences",
    "tauri",
    "titlebar",
    "Torbrowser",
    "turbopack",
    "unlisten",
    "unrs",
    "vercel",
    "wiremock",
    "xattr",
    "zhom"
  ]
}
